<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ysW-dR-qVi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vYD-7w-bSH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p14-c1-EFM"/>
                        <viewControllerLayoutGuide type="bottom" id="Dql-6U-upi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ea-wW-yH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-y0-12M">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4X2-y0-12M" secondAttribute="trailing" id="1QH-fp-vZN"/>
                            <constraint firstItem="4X2-y0-12M" firstAttribute="leading" secondItem="6ea-wW-yH5" secondAttribute="leading" id="K43-Rt-oxg"/>
                            <constraint firstItem="Dql-6U-upi" firstAttribute="top" secondItem="4X2-y0-12M" secondAttribute="bottom" id="cqq-dv-rAu"/>
                            <constraint firstItem="4X2-y0-12M" firstAttribute="top" secondItem="p14-c1-EFM" secondAttribute="bottom" id="lRs-rY-1VY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_webView" destination="4X2-y0-12M" id="edl-io-O2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abM-HA-pgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-1"/>
        </scene>
    </scenes>
</document>
