<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWm-In-uRI"/>
                        <viewControllerLayoutGuide type="bottom" id="YeL-ok-ZSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text=":)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29h-N2-YGT">
                                <rect key="frame" x="129" y="227" width="62" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-2q-DAE">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wyloguj">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="QUy-BD-bpt" eventType="touchUpInside" id="k2J-dk-z4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nt1-k9-0fR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nvf-NT-HOc" kind="relationship" relationship="viewControllers" id="6UF-qY-kwx"/>
                        <segue destination="N91-HD-i7s" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--User Details Table View Controller-->
        <scene sceneID="JAj-vM-mUh">
            <objects>
                <tableViewController id="eBK-zg-izl" customClass="UserDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zBt-hv-5ub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IUb-yD-egt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="dKM-x4-ZHh">
                                        <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKM-x4-ZHh" id="hMu-oz-gOc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-XX-i1B">
                                                    <rect key="frame" x="15" y="10" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0U1-rV-hcV"/>
                                                        <constraint firstAttribute="width" constant="100" id="Yzt-nV-AhK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imię i nazwisko" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-CK-bxg">
                                                    <rect key="frame" x="123" y="10" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M01-NF-Nau"/>
                                                        <constraint firstAttribute="width" constant="182" id="uX3-ax-KPE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-6F-Ysy" customClass="ClockView">
                                                    <rect key="frame" x="283" y="82" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wyjaśnienie spóźnienia" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-l9-v8b">
                                                    <rect key="frame" x="123" y="89" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zJg-l9-v8b" secondAttribute="bottom" constant="9" id="47w-VT-u51"/>
                                                <constraint firstItem="uxj-XX-i1B" firstAttribute="leading" secondItem="hMu-oz-gOc" secondAttribute="leading" constant="15" id="8G7-Wj-GzM"/>
                                                <constraint firstItem="LEh-6F-Ysy" firstAttribute="leading" secondItem="zJg-l9-v8b" secondAttribute="trailing" constant="8" id="DUQ-Of-uwk"/>
                                                <constraint firstItem="mbw-CK-bxg" firstAttribute="leading" secondItem="uxj-XX-i1B" secondAttribute="trailing" constant="8" id="Dcj-Fo-5h3"/>
                                                <constraint firstItem="zJg-l9-v8b" firstAttribute="leading" secondItem="uxj-XX-i1B" secondAttribute="trailing" constant="8" id="QHA-M0-eaK"/>
                                                <constraint firstAttribute="trailing" secondItem="mbw-CK-bxg" secondAttribute="trailing" constant="15" id="V2u-MG-U5l"/>
                                                <constraint firstItem="mbw-CK-bxg" firstAttribute="top" secondItem="hMu-oz-gOc" secondAttribute="top" constant="10" id="hpI-GB-IRt"/>
                                                <constraint firstItem="uxj-XX-i1B" firstAttribute="top" secondItem="hMu-oz-gOc" secondAttribute="top" constant="10" id="iZ7-c5-QL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="p8U-jJ-4ip">
                                        <rect key="frame" x="0.0" y="184" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8U-jJ-4ip" id="bGu-CU-MzO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imie.nazwisko@stxnext.pl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-zV-hKb">
                                                    <rect key="frame" x="15" y="31" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-Lv-sCp">
                                                    <rect key="frame" x="15" y="7" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bsh-il-WlP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHV-Lv-sCp" firstAttribute="centerX" secondItem="bGu-CU-MzO" secondAttribute="centerX" id="6Hn-ae-KRQ"/>
                                                <constraint firstItem="vv9-zV-hKb" firstAttribute="top" secondItem="sHV-Lv-sCp" secondAttribute="bottom" constant="3" id="6Lo-Jf-WuU"/>
                                                <constraint firstItem="vv9-zV-hKb" firstAttribute="trailing" secondItem="sHV-Lv-sCp" secondAttribute="trailing" id="NYE-NC-90O"/>
                                                <constraint firstItem="sHV-Lv-sCp" firstAttribute="leading" secondItem="vv9-zV-hKb" secondAttribute="leading" id="Utx-ny-fku"/>
                                                <constraint firstItem="sHV-Lv-sCp" firstAttribute="leading" secondItem="bGu-CU-MzO" secondAttribute="leading" constant="15" id="aun-lK-cPo"/>
                                                <constraint firstItem="sHV-Lv-sCp" firstAttribute="top" secondItem="bGu-CU-MzO" secondAttribute="top" constant="7" id="drY-NK-Ycn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="yBw-xG-GF5">
                                        <rect key="frame" x="0.0" y="240" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBw-xG-GF5" id="59o-1y-o7l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+44 123 456 789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-b5-a7Q">
                                                    <rect key="frame" x="15" y="31" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-j3-AZy">
                                                    <rect key="frame" x="15" y="7" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tsP-Tj-ip1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KvO-b5-a7Q" firstAttribute="top" secondItem="eM6-j3-AZy" secondAttribute="bottom" constant="3" id="9d5-SW-Dct"/>
                                                <constraint firstItem="eM6-j3-AZy" firstAttribute="leading" secondItem="59o-1y-o7l" secondAttribute="leading" constant="15" id="EVB-l0-BTi"/>
                                                <constraint firstItem="eM6-j3-AZy" firstAttribute="top" secondItem="59o-1y-o7l" secondAttribute="top" constant="7" id="P58-hV-1J8"/>
                                                <constraint firstItem="KvO-b5-a7Q" firstAttribute="centerX" secondItem="59o-1y-o7l" secondAttribute="centerX" id="Wg2-Z1-CB3"/>
                                                <constraint firstItem="KvO-b5-a7Q" firstAttribute="leading" secondItem="eM6-j3-AZy" secondAttribute="leading" id="kSm-Ye-TAm"/>
                                                <constraint firstItem="KvO-b5-a7Q" firstAttribute="trailing" secondItem="eM6-j3-AZy" secondAttribute="trailing" id="zgf-BF-C5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="79G-BF-0YG">
                                        <rect key="frame" x="0.0" y="296" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79G-BF-0YG" id="G9K-Bz-kGb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="432" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-xj-AhY">
                                                    <rect key="frame" x="15" y="31" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desk phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-vd-vHy">
                                                    <rect key="frame" x="15" y="7" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Kw-TO-Q1O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jUD-vd-vHy" firstAttribute="trailing" secondItem="q9D-xj-AhY" secondAttribute="trailing" id="0Lc-p3-cbN"/>
                                                <constraint firstItem="q9D-xj-AhY" firstAttribute="top" secondItem="jUD-vd-vHy" secondAttribute="bottom" constant="3" id="6so-L7-zcY"/>
                                                <constraint firstItem="jUD-vd-vHy" firstAttribute="top" secondItem="G9K-Bz-kGb" secondAttribute="top" constant="7" id="FPY-Aj-oVK"/>
                                                <constraint firstItem="jUD-vd-vHy" firstAttribute="leading" secondItem="G9K-Bz-kGb" secondAttribute="leading" constant="15" id="Whw-3Q-xle"/>
                                                <constraint firstItem="jUD-vd-vHy" firstAttribute="leading" secondItem="q9D-xj-AhY" secondAttribute="leading" id="Z4H-Jq-blS"/>
                                                <constraint firstItem="q9D-xj-AhY" firstAttribute="centerX" secondItem="G9K-Bz-kGb" secondAttribute="centerX" id="bBT-na-Szg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="okQ-I1-zoX">
                                        <rect key="frame" x="0.0" y="352" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okQ-I1-zoX" id="cQC-2H-tG8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skype" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-yc-IfP">
                                                    <rect key="frame" x="15" y="31" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skype" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-gP-S7g">
                                                    <rect key="frame" x="15" y="7" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M0L-5V-MbN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2vx-gP-S7g" firstAttribute="leading" secondItem="5cm-yc-IfP" secondAttribute="leading" id="8wh-On-2Oi"/>
                                                <constraint firstItem="5cm-yc-IfP" firstAttribute="top" secondItem="2vx-gP-S7g" secondAttribute="bottom" constant="3" id="C0O-Ra-6gg"/>
                                                <constraint firstItem="2vx-gP-S7g" firstAttribute="leading" secondItem="cQC-2H-tG8" secondAttribute="leading" constant="15" id="CAA-v8-Xji"/>
                                                <constraint firstItem="5cm-yc-IfP" firstAttribute="trailing" secondItem="2vx-gP-S7g" secondAttribute="trailing" id="QIv-bJ-wLJ"/>
                                                <constraint firstItem="2vx-gP-S7g" firstAttribute="top" secondItem="cQC-2H-tG8" secondAttribute="top" constant="7" id="kLF-VB-o9f"/>
                                                <constraint firstItem="5cm-yc-IfP" firstAttribute="centerX" secondItem="cQC-2H-tG8" secondAttribute="centerX" id="rng-vz-PCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="imf-SV-ngo">
                                        <rect key="frame" x="0.0" y="408" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imf-SV-ngo" id="syK-Ok-aPK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="irc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-ck-6Hr">
                                                    <rect key="frame" x="15" y="31" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="irc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-39-Kxn">
                                                    <rect key="frame" x="15" y="7" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gTi-X3-bVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWB-39-Kxn" firstAttribute="top" secondItem="syK-Ok-aPK" secondAttribute="top" constant="7" id="6Sl-K3-qW9"/>
                                                <constraint firstItem="AZb-ck-6Hr" firstAttribute="top" secondItem="hWB-39-Kxn" secondAttribute="bottom" constant="3" id="Efn-1r-R2S"/>
                                                <constraint firstItem="AZb-ck-6Hr" firstAttribute="centerX" secondItem="syK-Ok-aPK" secondAttribute="centerX" id="Rpy-GN-p2I"/>
                                                <constraint firstItem="hWB-39-Kxn" firstAttribute="trailing" secondItem="AZb-ck-6Hr" secondAttribute="trailing" id="Tbi-mS-JEO"/>
                                                <constraint firstItem="hWB-39-Kxn" firstAttribute="leading" secondItem="AZb-ck-6Hr" secondAttribute="leading" id="pgN-cz-6nV"/>
                                                <constraint firstItem="hWB-39-Kxn" firstAttribute="leading" secondItem="syK-Ok-aPK" secondAttribute="leading" constant="15" id="q2m-b1-c5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="5mD-ft-ZEf">
                                        <rect key="frame" x="0.0" y="464" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mD-ft-ZEf" id="FHM-Cn-Vtu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lokalizacja" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-Qa-0Jv">
                                                    <rect key="frame" x="15" y="31" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lokalizacja" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-aX-U3x">
                                                    <rect key="frame" x="15" y="7" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DbF-h3-rsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksp-aX-U3x" firstAttribute="leading" secondItem="O4I-Qa-0Jv" secondAttribute="leading" id="6Oi-oB-2wa"/>
                                                <constraint firstItem="ksp-aX-U3x" firstAttribute="leading" secondItem="FHM-Cn-Vtu" secondAttribute="leading" constant="15" id="Hx4-wF-1R9"/>
                                                <constraint firstItem="ksp-aX-U3x" firstAttribute="top" secondItem="FHM-Cn-Vtu" secondAttribute="top" constant="7" id="cSq-q8-vOv"/>
                                                <constraint firstItem="ksp-aX-U3x" firstAttribute="trailing" secondItem="O4I-Qa-0Jv" secondAttribute="trailing" id="gZe-1E-Gds"/>
                                                <constraint firstItem="O4I-Qa-0Jv" firstAttribute="top" secondItem="ksp-aX-U3x" secondAttribute="bottom" constant="3" id="j4a-TL-ddP"/>
                                                <constraint firstItem="O4I-Qa-0Jv" firstAttribute="centerX" secondItem="FHM-Cn-Vtu" secondAttribute="centerX" id="m73-tq-lfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="iRq-iA-dYL">
                                        <rect key="frame" x="0.0" y="520" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRq-iA-dYL" id="xCu-4n-bHj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grupy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nht-Bk-10D">
                                                    <rect key="frame" x="15" y="31" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grupy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-Qi-V1k">
                                                    <rect key="frame" x="15" y="7" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tqb-bG-LsH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9rf-Qi-V1k" firstAttribute="trailing" secondItem="nht-Bk-10D" secondAttribute="trailing" id="IQo-RE-rMw"/>
                                                <constraint firstItem="9rf-Qi-V1k" firstAttribute="leading" secondItem="xCu-4n-bHj" secondAttribute="leading" constant="15" id="L7E-6M-ac4"/>
                                                <constraint firstItem="9rf-Qi-V1k" firstAttribute="leading" secondItem="nht-Bk-10D" secondAttribute="leading" id="cbG-SE-7wd"/>
                                                <constraint firstItem="nht-Bk-10D" firstAttribute="centerX" secondItem="xCu-4n-bHj" secondAttribute="centerX" id="cp0-JE-LSB"/>
                                                <constraint firstItem="9rf-Qi-V1k" firstAttribute="top" secondItem="xCu-4n-bHj" secondAttribute="top" constant="7" id="d3e-Ka-00Q"/>
                                                <constraint firstItem="nht-Bk-10D" firstAttribute="top" secondItem="9rf-Qi-V1k" secondAttribute="bottom" constant="3" id="xji-xS-h1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="zDO-MU-W6j">
                                        <rect key="frame" x="0.0" y="576" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDO-MU-W6j" id="d0j-ME-slX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-Co-wt2">
                                                    <rect key="frame" x="15" y="31" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-Uj-ufm">
                                                    <rect key="frame" x="15" y="7" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tqj-xg-F3P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qLq-Uj-ufm" firstAttribute="top" secondItem="d0j-ME-slX" secondAttribute="top" constant="7" id="PQy-Hg-yo1"/>
                                                <constraint firstItem="qLq-Uj-ufm" firstAttribute="leading" secondItem="uKx-Co-wt2" secondAttribute="leading" id="beC-AV-FeO"/>
                                                <constraint firstItem="uKx-Co-wt2" firstAttribute="top" secondItem="qLq-Uj-ufm" secondAttribute="bottom" constant="3" id="btr-Pi-dhh"/>
                                                <constraint firstItem="uKx-Co-wt2" firstAttribute="centerX" secondItem="d0j-ME-slX" secondAttribute="centerX" id="exi-x1-uON"/>
                                                <constraint firstItem="qLq-Uj-ufm" firstAttribute="leading" secondItem="d0j-ME-slX" secondAttribute="leading" constant="15" id="f7L-3o-2GR"/>
                                                <constraint firstItem="qLq-Uj-ufm" firstAttribute="trailing" secondItem="uKx-Co-wt2" secondAttribute="trailing" id="qHe-e5-J2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="2py-lH-bjx">
                                        <rect key="frame" x="0.0" y="632" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2py-lH-bjx" id="bDr-Ae-MD6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dodaj do kontaktów" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-jr-iit">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7sC-jr-iit" secondAttribute="bottom" id="ZSR-Ce-0HP"/>
                                                <constraint firstItem="7sC-jr-iit" firstAttribute="centerX" secondItem="bDr-Ae-MD6" secondAttribute="centerX" id="bIA-D8-Pcc"/>
                                                <constraint firstItem="7sC-jr-iit" firstAttribute="top" secondItem="bDr-Ae-MD6" secondAttribute="top" id="j5I-u2-wYJ"/>
                                                <constraint firstItem="7sC-jr-iit" firstAttribute="leading" secondItem="bDr-Ae-MD6" secondAttribute="leading" constant="15" id="vrJ-E3-aEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eBK-zg-izl" id="Giw-Sd-sn3"/>
                            <outlet property="delegate" destination="eBK-zg-izl" id="9z6-bC-boo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gg6-u9-s2R"/>
                    <connections>
                        <outlet property="addToContactLabel" destination="7sC-jr-iit" id="fny-ca-8Rn"/>
                        <outlet property="addToContactsCell" destination="2py-lH-bjx" id="BN0-uN-cA5"/>
                        <outlet property="clockView" destination="LEh-6F-Ysy" id="p7M-9Q-j81"/>
                        <outlet property="emailCell" destination="p8U-jJ-4ip" id="nNy-Oo-hFN"/>
                        <outlet property="emailLabel" destination="vv9-zV-hKb" id="4Bt-rx-72G"/>
                        <outlet property="explanationLabel" destination="zJg-l9-v8b" id="gcA-iD-zZS"/>
                        <outlet property="groupsCell" destination="iRq-iA-dYL" id="Kai-MK-r0T"/>
                        <outlet property="groupsLabel" destination="nht-Bk-10D" id="7bv-Tk-HMc"/>
                        <outlet property="ircCell" destination="imf-SV-ngo" id="z5n-Nf-Wer"/>
                        <outlet property="ircLabel" destination="AZb-ck-6Hr" id="B2d-4A-pGh"/>
                        <outlet property="locationCell" destination="5mD-ft-ZEf" id="QaW-yp-eLp"/>
                        <outlet property="locationLabel" destination="O4I-Qa-0Jv" id="NXX-rV-wg6"/>
                        <outlet property="mainCell" destination="dKM-x4-ZHh" id="Yts-ez-h5z"/>
                        <outlet property="phoneCell" destination="yBw-xG-GF5" id="8Hm-PV-EkE"/>
                        <outlet property="phoneDeskCell" destination="79G-BF-0YG" id="psy-Lg-8lG"/>
                        <outlet property="phoneDeskLabel" destination="q9D-xj-AhY" id="RvX-cT-xF1"/>
                        <outlet property="phoneLabel" destination="KvO-b5-a7Q" id="kqR-qF-OsS"/>
                        <outlet property="rolesCell" destination="uKx-Co-wt2" id="cYB-QD-xmO"/>
                        <outlet property="rolesLabel" destination="uKx-Co-wt2" id="kDO-vP-YMk"/>
                        <outlet property="skypeCell" destination="okQ-I1-zoX" id="Xwq-bb-oxT"/>
                        <outlet property="skypeLabel" destination="5cm-yc-IfP" id="TKR-4z-G0E"/>
                        <outlet property="userImage" destination="uxj-XX-i1B" id="kDi-sG-xj4"/>
                        <outlet property="userName" destination="mbw-CK-bxg" id="t8i-Cs-1Tf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhm-L7-dFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="-212"/>
        </scene>
        <!--Navigation Controller - Lista osób-->
        <scene sceneID="pLe-vT-XJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvf-NT-HOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista osób" image="Tabbar icons 1" id="3B0-eY-fjy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egg-Ro-Cxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJs-xu-3pC" kind="relationship" relationship="rootViewController" id="PJr-ak-gOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zo-Ql-naF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-209"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="obG-xb-dHN">
            <objects>
                <tableViewController id="Rco-mA-x7X" customClass="FilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Glg-cm-4fX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" textLabel="VTi-h6-fiT" style="IBUITableViewCellStyleDefault" id="j83-fc-zbJ">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j83-fc-zbJ" id="K6K-Xf-dId">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTi-h6-fiT">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rco-mA-x7X" id="rYb-go-woE"/>
                            <outlet property="delegate" destination="Rco-mA-x7X" id="yiO-WC-sns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hf3-GX-R4a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EwK-Mt-p0H">
                            <connections>
                                <action selector="cancelAction:" destination="Rco-mA-x7X" id="ZZy-pF-FDQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VAT-0U-BHi">
                            <connections>
                                <action selector="saveAction:" destination="Rco-mA-x7X" id="Hfr-6r-Ylq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3m-zj-dGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="-1016"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="FWN-1j-gJw">
            <objects>
                <viewController id="LJs-xu-3pC" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="DqE-ng-1VX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Szukaj osoby..." id="v1g-Wu-eby">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LJs-xu-3pC" id="hkZ-5A-kGN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="95" id="nUM-Dg-fFd" customClass="UserListCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUM-Dg-fFd" id="Og0-ME-hwv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imię i nazwisko" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-TH-mhO">
                                            <rect key="frame" x="98" y="10" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-jW-dR4">
                                            <rect key="frame" x="15" y="10" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-4S-18l" customClass="ClockView">
                                            <rect key="frame" x="290" y="65" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13:00 - 14:30" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-A8-TQN">
                                            <rect key="frame" x="98" y="73" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bOk-TH-mhO" firstAttribute="leading" secondItem="Og0-ME-hwv" secondAttribute="leading" constant="98" id="2J3-Ez-LdZ"/>
                                        <constraint firstItem="bqG-A8-TQN" firstAttribute="leading" secondItem="Og0-ME-hwv" secondAttribute="leading" constant="98" id="3an-lU-4RR"/>
                                        <constraint firstAttribute="bottom" secondItem="bqG-A8-TQN" secondAttribute="bottom" id="AKE-ND-HnZ"/>
                                        <constraint firstAttribute="trailing" secondItem="iHe-4S-18l" secondAttribute="trailing" constant="-43" id="TZb-fZ-XE6"/>
                                        <constraint firstAttribute="trailing" secondItem="bOk-TH-mhO" secondAttribute="trailing" id="nuM-3t-w0o"/>
                                        <constraint firstItem="bOk-TH-mhO" firstAttribute="top" secondItem="Og0-ME-hwv" secondAttribute="top" constant="10" id="qzb-y8-U3S"/>
                                        <constraint firstAttribute="trailing" secondItem="bqG-A8-TQN" secondAttribute="trailing" id="uk6-o9-26Y"/>
                                        <constraint firstAttribute="bottom" secondItem="iHe-4S-18l" secondAttribute="bottom" constant="-11" id="whZ-jF-Bq7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clockView" destination="iHe-4S-18l" id="bvf-mn-DeO"/>
                                    <outlet property="userImage" destination="Tkb-jW-dR4" id="sW1-KJ-FpB"/>
                                    <outlet property="userName" destination="bOk-TH-mhO" id="DYz-8a-ef6"/>
                                    <outlet property="warningDateLabel" destination="bqG-A8-TQN" id="XBs-bI-lIA"/>
                                    <segue destination="eBK-zg-izl" kind="push" id="8yv-kA-sUN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LJs-xu-3pC" id="s51-ZK-jjD"/>
                            <outlet property="delegate" destination="LJs-xu-3pC" id="vF9-Mz-KEg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UDE-8V-cSN">
                        <barButtonItem key="rightBarButtonItem" title="Filtry" id="NsU-V0-plF">
                            <connections>
                                <segue destination="hD1-L2-qAH" kind="modal" identifier="FilterSegue" id="zZN-kP-OX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_showActionButton" destination="NsU-V0-plF" id="V7A-Hz-M3i"/>
                        <outlet property="_showPlanningPokerButton" destination="6oE-Mg-r8f" id="5Gx-5H-511"/>
                        <outlet property="_tableView" destination="DqE-ng-1VX" id="PMC-cu-wkf"/>
                        <outlet property="searchDisplayController" destination="o92-rd-xLi" id="XYs-Hp-hGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er7-6X-pl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="o92-rd-xLi">
                    <connections>
                        <outlet property="delegate" destination="LJs-xu-3pC" id="gKp-i5-kGE"/>
                        <outlet property="searchBar" destination="v1g-Wu-eby" id="qPC-ir-8iX"/>
                        <outlet property="searchContentsController" destination="LJs-xu-3pC" id="SIV-SN-DO8"/>
                        <outlet property="searchResultsDataSource" destination="LJs-xu-3pC" id="Fng-qv-YjO"/>
                        <outlet property="searchResultsDelegate" destination="LJs-xu-3pC" id="Brg-Hr-p8V"/>
                    </connections>
                </searchDisplayController>
                <barButtonItem image="Planing Poker" id="6oE-Mg-r8f">
                    <connections>
                        <action selector="showPlaningPoker:" destination="LJs-xu-3pC" id="bj4-g9-x2d"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1172" y="-209"/>
        </scene>
        <!--Navigation Controller - Ja-->
        <scene sceneID="VvS-jr-683">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N91-HD-i7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ja" image="Tababr icons 2" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8z-aH-CAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="Za8-Of-kQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhU-F3-xDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvZ-2p-3zU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hD1-L2-qAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oW5-ma-hj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rco-mA-x7X" kind="relationship" relationship="rootViewController" id="H3X-o7-kKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lif-9d-Add" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-1016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Planing Poker" width="25" height="25"/>
        <image name="Tababr icons 2" width="50" height="50"/>
        <image name="Tabbar icons 1" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.61176470588235299" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>